<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; My portfolio.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portfolio.co" />
	<meta name="keywords" content="My portfolio, html5, bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<header>
        <nav>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#biography">My Resume</a></li>
                <li><a href="#education">Latest News</a></li>
                <li><a href="#projects">Skills</a></li>
                <li><a href="#pic">Projects</a></li>
                <li><a href="#resume">Gallary</a></li>
                <li><a href="#con">My Location</a></li>
                <li><a href="#ref">Contact</a></li> <!-- Added References link -->
            </ul>
        </nav>
    </header>
	<section id="home">
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<img src="https://i.ibb.co.com/Vx8vJ2Z/IMG-20250106-WA0001.jpg" alt="Profile Picture" class="profile-thumb">
							<h1><span>  This is Murad ></h1>
							<h3><span>A CSE STUDENT </span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://github.com/Muradpuc/workcode.git"><i class="icon-github2"></i></a></li>
									<li><a href="https://www.facebook.com/cadet.murad.hasan"><i class="icon-facebook2"></i></a></li>
									<li><a href="#"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://youtube.com/@muradhasan-sd9mf?si=jrfzF9HzaRhb66Dg"><i class="icon-youtube2"></i></a></li>
									<li><a href="#"><i class="icon-instagram2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
<section id="about">
	<div id="fh5co-about" class="animate-box">
	
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Md Murad Hasan</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+8801870200938</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">muradhasan3180@gmail.com</span></li>
						<li><span class="first-block">Website:</span><span class="second-block">www.Murad.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Betbunia ,Rangamati</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello !</h2>
					<p>This is Murad.I live in Rangamati.At now i am studing in Premier University on the department of CSE..</p>
					<p> Talking About myself, I have studied from village school to primary school, high school, college and primary university.   I really like to do complex work.  Especially math is my favorite subject.  Because I find joy in the complexity of math.  I like to take work and do it.  In my spare time I like to read newspaper, write poetry and travel..</p>
				</div>
			</div>
		</div>
	</div>
<section id="biography">
	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Microsoft Office Application</h3>
									<span class="company">Proffesor Computer Tranning Institute - 2021 - 2022</span>
								</div>
								<div class="timeline-body">
									<p>During this course we learned all the functions of Microsoft Office, all the functions of Excel, all the functions of Microsoft Access and how to work through presentations. In this course we learn how to work with these applications and use them in daily life.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company"> Premier University - 2023 - Running</span>
								</div>
								<div class="timeline-body">
									<p>During this time we learned C Language, C++ , Python, Java, JavaScript, and everything we need to develop the web we are learning in this varsity life..</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Higher Secondary</h3>
									<span class="company">Nazirhat College - 2021 - 2022</span>
								</div>
								<div class="timeline-body">
									<p>During this time we got an idea about all future things, this life was a wonderful life, on top of that the college campus, all in all the higher secondary life was fascinating..</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Secondary/School</h3>
									<span class="company">Betbunia  High School- 2019 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>This is the end of the first chapter of education life. For every student it is very happy and very painful. I am no exception.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	
<section id="pic">
	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Projects</h2>
				</div>
			</div>
			<div class="row">
				 
                <html lang="en">
                       <head>
                       <meta charset="UTF-8">
                       <meta name="viewport" content="width=device-width, initial-scale=1.0">
                       <title> Projects</title>
                       <style>
                        body {
                              font-family: Arial, sans-serif;
                             margin: 20px;
                             background-color: #f8f9fa;
                             text-align: center;
                            }
                         .portfolio-container {
                             display: flex;
                             flex-wrap: wrap;
                             justify-content: center;
                              gap: 20px;
                            }
                          .project-card {
                              width: 350px;
                             background: white;
                             padding: 20px;
                             border-radius: 8px;
                             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                             text-align: center;
                            }
                          .project-image {
                             width: 100%;
                             border-radius: 8px;
                            }
                         .project-title {
                             font-size: 20px;
                              margin: 10px 0;
                            }
                         .project-description {
                              font-size: 14px;
                             color: #555;
                            }
                         .project-links a {
                             display: inline-block;
                              margin: 10px 5px;
                             padding: 8px 12px;
                             text-decoration: none;
                              color: white;
                             background: #007bff;
                             border-radius: 5px;
                             font-size: 14px;
                            }
                         .project-links a:hover {
                              background: #0056b3;
                            }
                        </style>
                        </head>
                    <body>

                        
                        <div class="portfolio-container">
        
                         <!-- Project 1 -->
                         <div class="project-card">
                             <img src="https://i.ibb.co.com/Nj119sF/images-1.jpg" alt="Project 1 Image" class="project-image">
                             <h2 class="project-title">Project-1</h2>
							 <h2 class="project-title">Portfolio</h2>
                             <p class="project-description">
                                 it is a portfolio of myself,and this is the first project of my life.
                             </p>
                             <div class="project-links">
                                 <a href="https://github.com/yourusername/project1" target="_blank">GitHub</a>
                                 <a href="https://yourproject1demo.com" target="_blank">Live Demo</a>
                             </div>
                         </div>

                         <!-- Project 2 -->
                         <div class="project-card">
                             <img src="https://i.ibb.co.com/wYkS8xJ/IMG-20240520-141553.jpg" alt="Project 2 Image" class="project-image">
                             <h2 class="project-title">Project-2</h2>
							 <h2 class="project-title">EDC lab</h2>
                             <p class="project-description">
                                 In our University,there have a corse ,its EDC .In this corse i create a project.
                             </p>
                             <div class="project-links">
                                 <a href="https://github.com/yourusername/project2" target="_blank">GitHub</a>
                                 <a href="https://yourproject2demo.com" target="_blank">Live Demo</a>
                             </div>
                         </div>

                         <!-- Project 3 -->
                         <div class="project-card">
                             <img src="https://i.ibb.co.com/fYw80b3P/images-6.jpg" alt="Project 3 Image" class="project-image">
                             <h2 class="project-title">Project-3</h2>
							 <h2 class="project-title">Group Project</h2>
                             <p class="project-description">
                                 In Our University with my some friend we created a  group project...
                             </p>
                             <div class="project-links">
                                 <a href="https://github.com/yourusername/project3" target="_blank">GitHub</a>
                                 <a href="https://yourproject3demo.com" target="_blank">Live Demo</a>
                              </div>
                          </div>

                        </div>

                    </body>
                 </html>
				
				
				
				
				
			</div>
		</div>
	</div>





	
<section id="projects">
	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>HTML</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>CSS</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>C++</strong>90%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>Python</strong>89%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="100"><span><strong>C</strong>100%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>JS</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Ruby</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Java</strong>90%</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">HTML</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">CSS</span><span class="value-right">93%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">C++</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Python</span><span class="value-right">89%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">C</span><span class="value-right">100%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">JS</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Ruby</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">java</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<section id="education">
	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Latest News</h2>
					</div>
				</div>
				<div class="row">

					
                 <html lang="en">
                 <head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Latest News - Portfolio</title>
                 <style>
                 body {
                      font-family: Arial, sans-serif;
                      margin: 0;
                      padding: 0;
                      background-color: #f4f4f4;
                    }
                  .news-section {
                       width: 100%;
                       margin: auto;
                       padding: 20px;
                    }
                  .news-title {
                         text-align: center;
                         font-size: 2em;
                         margin-bottom: 20px;
                    }
                  .news-container {
                       display: flex;
                      flex-wrap: wrap;
                     justify-content: space-around;
                    }
                 .news-card {
                     background: white;
                       border-radius: 8px;
                     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                     width: 450px;
                     margin: 10px;
                       padding: 15px;
                     }
                 .news-card h3 {
                       font-size: 1.2em;
                      margin-bottom: 5px;
                    }
                 .news-card .date {
                     font-size: 0.8em;
                      color: #777;
                     margin-bottom: 10px;
                       display: block;
                     }
                 .news-card p {
                       font-size: 0.9em;
                      color: #555;
                    }
                 .news-card a {
                     display: inline-block;
                      margin-top: 10px;
                     text-decoration: none;
                      color: #007bff;
                     font-weight: bold;
                     }
                  .news-card a:hover {
                      text-decoration: underline;
                    }
                 </style>
                 </head>
                 <body>

                 <div class="news-section">
                      
                      <div class="news-container">
                          <div class="news-card">
                              <h3>Happy moment</h3>
                              <span class="date">Published on: December 20, 2024</span>
                              <p>On this date I got to know some of my new relatives and got to know them whom I didn't know since birth,,, so this day is very special for me. Because I like it best when I am with my relatives.</p>
                              <a href="#">Read more</a>
                          </div>

                          <div class="news-card">
                              <h3>INNALILLAH</h3>
                              <span class="date">Published on: january 27, 2025</span>
                              <p>Innalillah, last week I lost one of my very dear ones who used to see me a lot, that is my uncle.I am very sad because losing a loved one is very painfuls.</p>
                              <a href="#">Read more</a>
                          </div>

                          <div class="news-card">
                              <h3>New Blog Post</h3>
                             <span class="date">Published on: February 3, 2025</span>
                             <p>I have shared a block of mine on my Facebook which has a lot to learn and understand, you can see if you want.</p>
                              <a href="#">Read more</a>
                          </div>
                      </div>
                  </div>



					
					
					
				</div>


				
			</div>
		</div>
	</div>
	




<section id="resume">
	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Work Gallary</h2>
					<p>Here are some of my works and some memories that I have as one of the images in my gallery.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						
						<img src="https://i.ibb.co.com/34c0tCd/1715313112901.jpg" alt="Gallery" class="blog-bg">
						<div class="blog-text">
							<span class="posted_on">jan. 20th 2019</span>
							<h3><a href="#">Photoshoot On The Street</a></h3>
							<p>It was a picture of a cloudy sky while walking down the street one day, which remains as a memory after being captured on a mobile phone.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>400</li>
								<li><i class="icon-eye2"></i>2k</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<img src="https://i.ibb.co.com/FsSQTfW/1698640861315.jpg" alt="Gallery" class="blog-bg">
						<div class="blog-text">
							<span class="posted_on">Mar. 22th 2020</span>
							<h3><a href="#">flying lanterns with my Friend</a></h3>
							<p>It was a day of flying lanterns with friends and friends, every year there is a Buddha festival in the village where the lanterns are hoisted..</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>927</li>
								<li><i class="icon-eye2"></i>4k</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<img src="https://i.ibb.co.com/vvGtTyV/Atik-True-DSLR-20240204-191230-TRUE-DSLR-8-4-Reborn-064200.jpg" alt="Gallery" class="blog-bg">
						<div class="blog-text">
							<span class="posted_on">April. 28th 2021</span>
							<h3><a href="#">Hot tea in winter....</a></h3>
							<p>Evening time ,A famous place in the city, Jamal Khan, with a cup of colorful tea, was also a very happy moment on a winter day..</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>678</li>
								<li><a href="#">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>




<section id="con">
	<div id="myloc">
		<h2>My Location</h2>
		<div id="map" class="fh5co-map"></div>
	</div>

	
<section id="ref">
	<div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
		
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div>
  </div>
  <br>

	
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Created by Md Murad Hasan. <br>Demo Images: <a href="http://unsplash.com" target="_blank">Unsplash</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhMAMEqPSZdrCUOCTf7aJf15OMP7yZaAI"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

